<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactInfoActivity">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:ignore="MissingConstraints" android:id="@+id/linearLayout"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:text="@string/name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textView2"/>
            <EditText android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:inputType="textPersonName"
                      android:id="@+id/name"
                      android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/textView2" android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:text="@string/surname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textView3"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      android:ems="10"
                      android:id="@+id/surname"
                      android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/textView3" android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:text="@string/phone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textView4"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="phone"
                      android:ems="10"
                      android:id="@+id/phone"
                      android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/textView4" android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:text="@string/organization"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textView5"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPersonName"
                      android:ems="10"
                      android:id="@+id/organization"
                      android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/textView5" android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:text="@string/email"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/textView6"/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:ems="10"
                      android:id="@+id/email"
                      android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/textView6" android:layout_marginStart="0dp"/>
        </RelativeLayout>
        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <Button android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:onClick="delete"/>
            <Button android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:onClick="save"/>
            <Button android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:onClick="sendMessage"/>
            <Button android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/callUser"
                    android:onClick="callUser"/>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>