<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
<RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/AppTheme" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AppTheme" android:onClick="ChangeTheme"/>
    <Button android:id="@+id/OverlayThemeLime" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OverlayThemeLime" android:onClick="ChangeTheme"/>
    <Button android:id="@+id/OverlayThemeRed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OverlayThemeRed" android:onClick="ChangeTheme"/>
    <Button android:id="@+id/OverlayThemeGreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OverlayThemeGreen" android:onClick="ChangeTheme"/>
    <Button android:id="@+id/OverlayThemeBlue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OverlayThemeBlue" android:onClick="ChangeTheme"/>
</RadioGroup>
</LinearLayout>