<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/themes"/>
    <Button android:id="@+id/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apptheme"
            android:onClick="ChangeTheme"
            android:layout_marginHorizontal="20pt"/>
    <Button
            android:id="@+id/OverlayThemeLime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlaythemelime"
            android:onClick="ChangeTheme"
            android:layout_marginHorizontal="20pt"/>
    <Button
            android:id="@+id/OverlayThemeRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlaythemered"
            android:onClick="ChangeTheme"
            android:layout_marginHorizontal="20pt"/>
    <Button
            android:id="@+id/OverlayThemeGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlaythemegreen"
            android:onClick="ChangeTheme"
            android:layout_marginHorizontal="20pt"/>
    <Button
            android:id="@+id/OverlayThemeBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overlaythemeblue"
            android:onClick="ChangeTheme"
            android:layout_marginHorizontal="20pt"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:text="@string/languages"/>
    <Button android:id="@+id/Russian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/russian"
            android:onClick="ChangeLanguage"
            android:layout_marginHorizontal="20pt"/>
    <Button android:id="@+id/English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:onClick="ChangeLanguage"
            android:layout_marginHorizontal="20pt"/>
</LinearLayout>